;=========================================
;Yadoms configuration file.
;This file must be named "yadoms.ini" and located next to yadoms executable
;This file is parsed at Yadoms startup
;
;Remove the heading ; to activate an option
;
;=========================================


[server]
;Define the port number used by webserver
;Default value : 8080
port = 8080

;Define the listening IP for web server
; Examples:
;    0.0.0.0 : the webserver listen on every ethernet interfaces
;    127.0.0.1 : the webserver will be accessible only by the computer which run the server 
;    192.168.10.12 : the webserver will listen on the network linked to 192.168.10.12
ip=0.0.0.0

;Define the webserver content path
;For developpers, usefull to target another directory (../../sources/www)
;Default value : www
www=www

;Define the loglevel
;Accepted values are : none, fatal, critical, error, warning, notice, information, debug, trace
;Default value : information
logLevel = information

;Disable the password checking.
;In case of password lost, set the option to true will allow any user to access yadoms and change the password
;Default value : false
noPassword = false

;Set the data lifetime in database (in days)
;After this delay, only raw acquisitions are removed 
;All computed values  (hourly, daily, monthly, yearly) are kept infinitely
;Default value : 30
acquisitionLifetime = 30


;==================================
;==================================
;==================================
;======= Database section =========
;==================================
;==================================
;==================================

;Define the database engine
;Accepted values
;	sqlite : use an embedded database as single file
;	postgresql : use an external PostgreSQL database
;Default value : sqlite
databaseEngine = sqlite

;==================================
;===== SQLITE configuration =======
;==================================

;Define the database path
;If database do not exist, a new one is created
;Default value : yadoms.db3
sqlite.databasePath = yadoms.db3

;==================================
;===== PostgreSQL configuration ===
;==================================

;Define the PostgreSQL host
;It could be an IP or an hostname
;Default value : 127.0.0.1
;pgsql.host = 127.0.0.1

;Define the PostgreSQL port
;Integer between 1 and 65535
;Default value : 5432
;pgsql.port = 5432

;Define the PostgreSQL database
;Default value : Yadoms
;pgsql.dbname = Yadoms

;Define the PostgreSQL database login
;Default value : 
;pgsql.login = username

;Define the PostgreSQL database login
;Default value : 
;pgsql.password = mypassword

